<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Laikovskaya Valentina Resume</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
			<div class="column">
				<figure class="header__avatar">
					<img src="images/avatar.jpg" class="header__picture" alt="Header avatar">
				</figure>
			</div>
			<div class="column column_main column_header">
				<h1 class="header__title">Laikovskaya <span class="header__title header__title_span">Valentina</span></h1>
				<h3 class="header__subtitle">Web-developer</h3>
			</div>
		</header>
        <main class="main">
            <div class="column">
                <section class="document-section contact">
					<h2 class="document-title">Contacts</h2>
					<ul class="contact__wrapper">
						<li class="contact__block">
							<div class="contact__image contact__image_github"></div>
							<div class="contact__text">
								<a href="https://github.com/estydaven" target="_blank" class="contact__link">github.com/estydaven</a>
							</div>
						</li>
						<li class="contact__block">
							<div class="contact__image contact__image_vk"></div>
							<div class="contact__text">
								<a href="https://vk.com/id13401205" target="_blank" class="contact__link">vk.com/id13401205</a>
							</div>
						</li>
						<li class="contact__block">
							<div class="contact__image contact__image_telegram"></div>
							<div class="contact__text">
								<a href="https://t.me/estydaven" target="_blank" class="contact__link">t.me/estydaven</a>
							</div>
						</li>
						<li class="contact__block">
							<div class="contact__image contact__image_email"></div>
							<div class="contact__text">
								<a href="mailto:esetnod1111@gmai.com" class="contact__link">esetnod1111@gmai.com</a>
							</div>
						</li>
						<li class="contact__block">
							<div class="contact__image contact__image_map"></div>
							<div class="contact__text">
								<p class="contact__paragraph">Belarus, Hrodna</p>
							</div>
						</li>
					</ul>
				</section>
            </div>
            <div class="column column_main">

            </div>
        </main>
    </div>
</body>
</html>